/* Custom Properties */

:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-800: hsl(158, 36%, 16%);
  --clr-secondary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-accent: 'Fraunces', serif;
  --ff-base: 'Montserrat', sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

/* CSS Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3 {
    line-height: 1;
  }


  /* General Styling */

  body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    color: var(--clr-neutral-400);
    background-color: var(--clr-secondary-200);

  /* This project only */ 
    display: grid;
    place-content: center;
    margin: 1rem;
  }

  /* Product Styles */
  .product {
    --content-padding: 1.5rem;
    --content-spacing: 1rem;
    display: grid;
    background-color: var(--clr-neutral-100);
    border-radius: .5rem; 
    overflow: hidden;
    max-width: 600px;
  }

  @media (min-width:600px) { 
    .product {
        grid-template-columns: 1fr 1fr;
    }
  }

  .product__content{
    padding: var(--content-padding);
    display: grid;
    gap: var(--content-spacing)
  }

  .product__category {
   letter-spacing: 6px;
   text-transform: uppercase;
   font-size: 0.825;
  }

  .product__title {
    font-size: 2rem;
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-900);
  }

  .product__original-price {
    text-decoration: line-through;
  }

  .product__sale-price {
    font-size: 2rem;
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-400);
  }

  /* Pricing Flex Group */
  .flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
  }

  /* Visually Hidden - Acessibilty */

  .visually-hidden:not(:focus):not(:active){
    clip: rect(0 0 0 0 );
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  /* Button */ 

  .button {
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    text-decoration: none;
    border-radius: 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;

    font-weight: var(--fw-bold);
    font-size: 0.925rem;
  }

  .button:is(:hover, :focus) {
    background-color: var(--clr-primary-800);
  }

  .button[data-icon="shopping-cart"]::before { 
    content:"";
    background-image: url(./Resources/icon-cart.svg);
    width: 15px;
    height: 16px;
  }

  